{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEINGALEN</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        /* Body Styling */
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background: linear-gradient(135deg, #5a7cb5, #7ea1d2);
            color: white;
        }

        /* Title Styling */
        h1 {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        /* Image Styling */
        img {
            height: 70%;
            max-height: 1000px;
            border-radius: 12px;
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease-in-out;
        }
        /* Image Hover Effect */
        img:hover {
            transform: scale(1.25);
        }

    </style>
</head>
<body>

    <h1>É du STEINGALEN?!</h1>
    <img src="{% static 'landing/landing.webp' %}" alt="Landing Image">

</body>
</html>
